# Created on 2023-03-07T04:44:47.648
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-07T04:44:47.649
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-07T04:44:47.650
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-07T04:44:47.650
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-07T04:44:47.650
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-07T04:44:47.650
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-07T04:44:47.651
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-07T04:44:47.651
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-07T04:44:47.652
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-07T04:44:47.652
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-07T04:44:47.652
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-07T04:44:47.653
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-07T04:44:47.654
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-07T04:44:47.654
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-07T04:44:47.655
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-07T04:44:47.655
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-07T04:44:47.656
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-07T04:44:47.656
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-07T04:44:47.656
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-03-07T04:44:47.656
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-07T04:44:47.657
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-03-07T04:44:47.657
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-03-07T04:44:47.657
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-03-07T04:44:47.657
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-03-07T04:44:47.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-03-07T04:44:47.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-03-07T04:44:47.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-03-07T04:44:47.658
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-03-07T04:44:47.662
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-07T04:44:47.665
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-07T04:44:47.666
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-07T04:44:47.667
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-07T04:44:47.667
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-07T04:44:47.667
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-07T04:44:47.668
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-07T04:44:47.668
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-07T04:44:47.668
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-07T04:44:47.671
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-07T04:44:47.672
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-07T04:44:47.672
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-07T04:44:47.672
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-07T04:44:47.677
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-07T04:44:47.678
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-07T04:44:47.679
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-07T04:44:47.680
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-07T04:44:47.681
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-07T04:44:47.682
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-07T04:44:47.683
	... 41 more

# Created on 2023-03-07T04:44:47.683
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-07T04:44:47.683
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-07T04:44:47.683
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-07T04:44:47.684
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-07T04:44:47.684
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-07T04:44:47.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-07T04:44:47.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-07T04:44:47.688
	... 42 more

# Created on 2023-03-07T04:44:47.688
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-07T04:44:47.688
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-07T04:44:47.688
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-07T04:44:47.689
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-07T04:44:47.689
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-07T04:44:47.689
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-07T04:44:47.689
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-07T04:44:47.689
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-07T04:44:47.691
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-07T04:44:47.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-07T04:44:47.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-07T04:44:47.699
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-07T04:44:47.699
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-07T04:44:47.699
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-07T04:44:47.699
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-07T04:44:47.699
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-07T04:44:47.700
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-07T04:44:47.700
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-07T04:44:47.701
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-07T04:44:47.701
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-07T04:44:47.701
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:44:47.702
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-07T04:44:47.702
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-07T04:44:47.704
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-07T04:44:47.704
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-07T04:44:47.704
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-07T04:44:47.704
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-07T04:44:47.705
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-07T04:44:47.705
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:44:47.705
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-07T04:44:47.705
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-07T04:44:47.706
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-07T04:44:47.706
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-07T04:44:47.706
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-07T04:44:47.706
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-07T04:44:47.706
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-07T04:44:47.707
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-07T04:44:47.707
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-07T04:44:47.707
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-07T04:44:47.707
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-07T04:44:47.707
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-07T04:44:47.707
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-07T04:44:47.707
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-07T04:44:47.708
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-07T04:44:47.708
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-07T04:44:47.708
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-07T04:44:47.708
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-07T04:44:47.708
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-07T04:44:47.708
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-07T04:44:47.708
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-07T04:44:47.709
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-07T04:44:47.724
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-07T04:44:47.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-07T04:44:47.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-07T04:44:47.726
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-07T04:44:47.726
	... 49 more

# Created on 2023-03-07T04:44:47.726
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-07T04:44:47.726
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-07T04:44:47.727
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-07T04:44:47.727
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-07T04:44:47.728
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-07T04:44:47.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-07T04:44:47.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-07T04:44:47.729
	... 50 more

# Created on 2023-03-07T04:44:47.745
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-07T04:44:47.745
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-07T04:44:47.746
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-07T04:44:47.746
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-07T04:44:47.746
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-07T04:44:47.746
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-07T04:44:47.746
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-07T04:44:47.747
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-07T04:44:47.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-07T04:44:47.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-07T04:44:47.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-07T04:44:47.748
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-07T04:44:47.748
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-07T04:44:47.748
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-07T04:44:47.749
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-07T04:44:47.749
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-07T04:44:47.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-07T04:44:47.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-07T04:44:47.749
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:44:47.759
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-07T04:44:47.760
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-07T04:44:47.760
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-07T04:44:47.760
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-07T04:44:47.760
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-07T04:44:47.761
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-07T04:44:47.761
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-07T04:44:47.761
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:44:47.761
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-07T04:44:47.761
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-07T04:44:47.761
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-07T04:44:47.761
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-07T04:44:47.761
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-07T04:44:47.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-07T04:44:47.762
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-07T04:44:47.762
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-07T04:44:47.762
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-07T04:44:47.763
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-07T04:44:47.763
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-07T04:44:47.763
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-07T04:44:47.763
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-07T04:44:47.763
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-07T04:44:47.763
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-07T04:44:47.763
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-07T04:44:47.764
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-07T04:44:47.765
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-07T04:44:47.766
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-07T04:44:47.766
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-07T04:44:47.767
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-07T04:44:47.768
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-07T04:44:47.768
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-07T04:44:47.768
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-07T04:44:47.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-07T04:44:47.770
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-07T04:44:47.770
	... 47 more

# Created on 2023-03-07T04:44:47.770
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-07T04:44:47.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-07T04:44:47.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-07T04:44:47.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-07T04:44:47.770
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-07T04:44:47.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-07T04:44:47.771
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-07T04:44:47.771
	... 48 more

# Created on 2023-03-07T04:44:50.165
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

