# Created on 2023-03-07T04:38:22.292
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-07T04:38:22.293
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-07T04:38:22.294
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-07T04:38:22.294
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-07T04:38:22.294
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-07T04:38:22.295
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-07T04:38:22.295
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-07T04:38:22.295
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-07T04:38:22.296
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-07T04:38:22.296
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-07T04:38:22.297
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-07T04:38:22.297
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-07T04:38:22.298
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-07T04:38:22.299
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-07T04:38:22.299
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-07T04:38:22.299
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-07T04:38:22.300
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-07T04:38:22.300
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-07T04:38:22.300
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-03-07T04:38:22.301
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-07T04:38:22.304
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-03-07T04:38:22.304
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-03-07T04:38:22.304
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-03-07T04:38:22.304
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-03-07T04:38:22.305
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-03-07T04:38:22.306
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-03-07T04:38:22.307
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-03-07T04:38:22.307
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-03-07T04:38:22.307
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-07T04:38:22.307
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-07T04:38:22.308
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-07T04:38:22.309
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-07T04:38:22.309
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-07T04:38:22.311
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-07T04:38:22.313
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-07T04:38:22.314
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-07T04:38:22.314
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-07T04:38:22.316
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-07T04:38:22.317
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-07T04:38:22.317
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-07T04:38:22.317
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-07T04:38:22.317
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-07T04:38:22.322
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-07T04:38:22.324
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-07T04:38:22.325
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-07T04:38:22.326
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-07T04:38:22.326
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-07T04:38:22.326
	... 41 more

# Created on 2023-03-07T04:38:22.326
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-07T04:38:22.327
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-07T04:38:22.327
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-07T04:38:22.328
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-07T04:38:22.329
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-07T04:38:22.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-07T04:38:22.330
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-07T04:38:22.330
	... 42 more

# Created on 2023-03-07T04:38:22.330
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-07T04:38:22.334
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-07T04:38:22.337
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-07T04:38:22.337
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-07T04:38:22.338
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-07T04:38:22.338
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-07T04:38:22.338
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-07T04:38:22.340
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-07T04:38:22.344
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-07T04:38:22.344
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-07T04:38:22.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-07T04:38:22.345
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-07T04:38:22.346
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-07T04:38:22.346
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-07T04:38:22.346
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-07T04:38:22.346
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-07T04:38:22.347
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-07T04:38:22.347
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-07T04:38:22.347
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-07T04:38:22.347
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-07T04:38:22.347
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:38:22.348
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-07T04:38:22.349
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-07T04:38:22.353
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-07T04:38:22.353
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-07T04:38:22.353
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-07T04:38:22.353
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-07T04:38:22.354
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-07T04:38:22.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:38:22.354
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-07T04:38:22.354
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-07T04:38:22.354
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-07T04:38:22.354
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-07T04:38:22.355
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-07T04:38:22.355
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-07T04:38:22.355
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-07T04:38:22.355
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-07T04:38:22.355
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-07T04:38:22.355
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-07T04:38:22.355
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-07T04:38:22.356
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-07T04:38:22.356
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-07T04:38:22.356
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-07T04:38:22.356
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-07T04:38:22.356
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-07T04:38:22.356
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-07T04:38:22.357
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-07T04:38:22.357
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-07T04:38:22.357
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-07T04:38:22.357
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-07T04:38:22.357
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-07T04:38:22.357
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-07T04:38:22.358
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-07T04:38:22.358
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-07T04:38:22.359
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-07T04:38:22.359
	... 49 more

# Created on 2023-03-07T04:38:22.359
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-07T04:38:22.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-07T04:38:22.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-07T04:38:22.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-07T04:38:22.359
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-07T04:38:22.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-07T04:38:22.360
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-07T04:38:22.360
	... 50 more

# Created on 2023-03-07T04:38:22.360
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-07T04:38:22.360
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-07T04:38:22.360
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-07T04:38:22.360
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-07T04:38:22.360
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-07T04:38:22.361
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-07T04:38:22.361
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-07T04:38:22.361
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-07T04:38:22.361
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-07T04:38:22.361
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-07T04:38:22.361
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-07T04:38:22.361
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-07T04:38:22.362
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-07T04:38:22.366
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-07T04:38:22.367
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-07T04:38:22.367
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-07T04:38:22.367
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-07T04:38:22.368
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-07T04:38:22.368
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:38:22.369
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-07T04:38:22.369
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-07T04:38:22.369
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-07T04:38:22.369
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-07T04:38:22.369
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-07T04:38:22.369
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-07T04:38:22.369
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-07T04:38:22.370
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-07T04:38:22.370
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-07T04:38:22.371
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-07T04:38:22.372
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-07T04:38:22.372
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-07T04:38:22.372
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-07T04:38:22.372
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-07T04:38:22.373
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-07T04:38:22.373
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-07T04:38:22.373
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-07T04:38:22.374
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-07T04:38:22.374
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-07T04:38:22.374
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-07T04:38:22.376
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-07T04:38:22.376
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-07T04:38:22.377
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-07T04:38:22.377
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-07T04:38:22.377
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-07T04:38:22.377
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-07T04:38:22.377
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-07T04:38:22.381
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-07T04:38:22.383
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-07T04:38:22.383
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-07T04:38:22.383
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-07T04:38:22.383
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-07T04:38:22.383
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-07T04:38:22.383
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-07T04:38:22.383
	... 47 more

# Created on 2023-03-07T04:38:22.384
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-07T04:38:22.384
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-07T04:38:22.384
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-07T04:38:22.384
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-07T04:38:22.384
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-07T04:38:22.385
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-07T04:38:22.385
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-07T04:38:22.386
	... 48 more

# Created on 2023-03-07T04:38:24.496
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

