# Created on 2023-03-06T20:15:21.933
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-06T20:15:21.934
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-06T20:15:21.934
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-06T20:15:21.934
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-06T20:15:21.934
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-06T20:15:21.935
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-06T20:15:21.935
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-06T20:15:21.935
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-06T20:15:21.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-06T20:15:21.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-06T20:15:21.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-06T20:15:21.937
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-06T20:15:21.937
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-06T20:15:21.937
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-06T20:15:21.938
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-06T20:15:21.940
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-06T20:15:21.941
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-06T20:15:21.941
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-06T20:15:21.941
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-03-06T20:15:21.943
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-06T20:15:21.944
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-03-06T20:15:21.945
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-03-06T20:15:21.945
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-03-06T20:15:21.945
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-03-06T20:15:21.946
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-03-06T20:15:21.946
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-03-06T20:15:21.946
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-03-06T20:15:21.946
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-03-06T20:15:21.947
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-06T20:15:21.947
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-06T20:15:21.947
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-06T20:15:21.947
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-06T20:15:21.947
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-06T20:15:21.948
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-06T20:15:21.949
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-06T20:15:21.956
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-06T20:15:21.956
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-06T20:15:21.956
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-06T20:15:21.956
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-06T20:15:21.957
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-06T20:15:21.958
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-06T20:15:21.959
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-06T20:15:21.959
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-06T20:15:21.959
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-06T20:15:21.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-06T20:15:21.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-06T20:15:21.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-06T20:15:21.962
	... 41 more

# Created on 2023-03-06T20:15:21.962
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-06T20:15:21.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-06T20:15:21.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-06T20:15:21.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-06T20:15:21.964
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-06T20:15:21.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-06T20:15:21.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-06T20:15:21.964
	... 42 more

# Created on 2023-03-06T20:15:21.965
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-06T20:15:21.966
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-06T20:15:21.967
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-06T20:15:21.972
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-06T20:15:21.974
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-06T20:15:21.975
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-06T20:15:21.976
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-06T20:15:21.976
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-06T20:15:21.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-06T20:15:21.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-06T20:15:21.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-06T20:15:21.977
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-06T20:15:21.977
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-06T20:15:21.981
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-06T20:15:21.982
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-06T20:15:21.984
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-06T20:15:21.990
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-06T20:15:21.991
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-06T20:15:21.993
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-06T20:15:21.993
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-06T20:15:21.994
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-06T20:15:21.994
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-06T20:15:21.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-06T20:15:21.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-06T20:15:21.994
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-06T20:15:21.994
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-06T20:15:21.994
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-06T20:15:21.994
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-06T20:15:21.997
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-06T20:15:21.997
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-06T20:15:21.997
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-06T20:15:21.997
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-06T20:15:21.997
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-06T20:15:21.998
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-06T20:15:21.998
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-06T20:15:21.998
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-06T20:15:21.998
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-06T20:15:21.999
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-06T20:15:21.999
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-06T20:15:21.999
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-06T20:15:21.999
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-06T20:15:21.999
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-06T20:15:21.999
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-06T20:15:22.000
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-06T20:15:22.000
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-06T20:15:22.000
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-06T20:15:22.000
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-06T20:15:22.002
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-06T20:15:22.003
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-06T20:15:22.003
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-06T20:15:22.003
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-06T20:15:22.003
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-06T20:15:22.003
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-06T20:15:22.003
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-06T20:15:22.003
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-06T20:15:22.003
	... 49 more

# Created on 2023-03-06T20:15:22.003
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-06T20:15:22.004
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-06T20:15:22.004
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-06T20:15:22.004
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-06T20:15:22.004
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-06T20:15:22.004
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-06T20:15:22.004
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-06T20:15:22.005
	... 50 more

# Created on 2023-03-06T20:15:22.005
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-06T20:15:22.005
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-06T20:15:22.005
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-06T20:15:22.005
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-06T20:15:22.005
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-06T20:15:22.005
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-06T20:15:22.005
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-06T20:15:22.005
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-06T20:15:22.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-06T20:15:22.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-06T20:15:22.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-06T20:15:22.006
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-06T20:15:22.006
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-06T20:15:22.006
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-06T20:15:22.006
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-06T20:15:22.006
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-06T20:15:22.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-06T20:15:22.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-06T20:15:22.006
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-06T20:15:22.006
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-06T20:15:22.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-06T20:15:22.007
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-06T20:15:22.007
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-06T20:15:22.010
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-06T20:15:22.011
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-06T20:15:22.011
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-06T20:15:22.012
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-06T20:15:22.012
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-06T20:15:22.012
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-06T20:15:22.012
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-06T20:15:22.013
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-06T20:15:22.013
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-06T20:15:22.013
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-06T20:15:22.013
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-06T20:15:22.013
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-06T20:15:22.013
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-06T20:15:22.013
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-06T20:15:22.013
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-06T20:15:22.014
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-06T20:15:22.014
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-06T20:15:22.015
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-06T20:15:22.015
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-06T20:15:22.015
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-06T20:15:22.015
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-06T20:15:22.015
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-06T20:15:22.015
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-06T20:15:22.015
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-06T20:15:22.015
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-06T20:15:22.015
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-06T20:15:22.016
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-06T20:15:22.016
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-06T20:15:22.016
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-06T20:15:22.016
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-06T20:15:22.017
	... 47 more

# Created on 2023-03-06T20:15:22.018
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-06T20:15:22.018
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-06T20:15:22.019
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-06T20:15:22.020
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-06T20:15:22.020
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-06T20:15:22.020
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-06T20:15:22.020
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-06T20:15:22.020
	... 48 more

